; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@3.2.10

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
lib_deps = 
	fastled/FastLED@3.2.10

[env:trinket3]
platform = atmelavr
board = trinket3
framework = arduino
upload_flags = -e
lib_deps = 
	fastled/FastLED@3.2.10
